html, body
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    width: 100%
    height: 100%
    background: #fff
    margin: 0
    padding: 0
.text123
    text-align: center
    color: #6bc16b
    font-size: 45px

.text1
    margin-right: 350px
    margin-left: 350px
.text
    font-size: 20px
    margin-left:
    text-align: justify
